{
  "name": "backend",
  "version": "1.0.0",
  "description": "ITP CMS Backend Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ITP Team",
  "license": "Private",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.16.0",
    "nodemailer": "^7.0.11",
    "peer": "^1.0.2",
    "pg": "^8.13.2",
    "socket.io": "^4.8.1"
  },
  "description": ""
}